DEPENDENCIES = $(PROJECT_DIR)/dependencies
LIBS = $(PROJECT_DIR)/libs


############################################
############## dependencies ################
############################################
CXXFLAGS +=-I$(DEPENDENCIES)/include
CXXFLAGS +=-L$(DEPENDENCIES)/lib
LDFLAGS +=
# LDLIBS  += $(DEPENDENCIES)/lib/libalog.a $(DEPENDENCIES)/lib/libsysutils.a $(DEPENDENCIES)/lib/libimp.a

# CXXFLAGS += -I$(DEPENDENCIES)/include/live555/usageEnvironment -I$(DEPENDENCIES)/include/live555/groupsock -I$(DEPENDENCIES)/include/live555/liveMedia -I$(DEPENDENCIES)/include/live555/basicUsageEnvironment
# LDFLAGS += -L$(DEPENDENCIES)/lib/live555 -L$(DEPENDENCIES)/lib/openssl
# LDFLAGS += -lssl -lcrypto -lliveMedia -lgroupsock -lBasicUsageEnvironment -lUsageEnvironment

############################################
################## libs ####################
############################################
CXXFLAGS +=-I$(LIBS)/include
LDFLAGS +=-L$(LIBS)/lib
