###################################################################################################
# define define
####################################################################################################
HAVE_VIDEO=1

MONTH_CURR=`date +'20%y.%m'`
DATE_CURR=`date +'20%y.%m.%d'`
BUILD_TIME=`date +'%H:%M:%S'`
NAME_SDK=$(NAME_MODULE)_$(VERSION)_$(DATE_CURR)

# add color
RED="\033[0;31;1m"
GREEN="\033[0;32;3m"
BLUE="\033[3;36m"
YELLOW="\033[0;33;1m"
NONE="\033[0m"

###################################################################################################
# add module if define
####################################################################################################

